md5 : b68d245b41de843dbc5baa76917d20aa
name : Crypt::OpenSSL::CA::ExtractVersionNumber
version : ""
language : C
language_id : C
installed : 0
date_compiled : Wed May 28 18:16:16 2014
inline_version : 0.46
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : /usr/bin/clang
    ccflags : -pipe -Os  -fno-common -DPERL_DARWIN -I/opt/local/include -fno-strict-aliasing -fstack-protector -I/opt/local/include
    ld : env MACOSX_DEPLOYMENT_TARGET=10.3 /usr/bin/clang
    osname : darwin
    osvers : 13.1.0
    so : dylib
    version : 5.16.3
